{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Logline:\
\

\b0 Stat Cat and Data Dog are called in to mediate a dispute between cats and birds over forest land in the Andes. 
\b \
\
\
Brief synopsis:\
\

\b0 Cats and Birds have been squabbling over territory for years. Cats are bulldozing forests in the name of progress, but giving trade-offs to the birds (exclusive territories, new atriums, food courts, shopping areas, etc.)\
\
Birds sense that they are losing their lifestyle and livelihood. They call Stat Cat and Data Dog to prove to the cats that they need more land than they are being allowed.\
\
Birds lay out their case. Stat Cat goes to talk to cats while Data Dog is showed a piece of classical pottery showing an ancient time when birds lived in paradise.\
\
The cats convince Stat Cat of progress in name of progress, and Stat Cat goes out to collect data to confirm this.\
\
Data Dog has been indoctrinated	into the bird religion and has been flown to the treetops and is crunching the numbers the birds feed her into her laptop.\
\
Data Dog falls from the treetops onto Stat Cat, pottery in hand, and shows Stat Cat the pottery. Stat Cat notices something else: ancient cat paw prints. The pots were made by cats. Birds and cats once lived together in harmony.\
\
Data Dog and Stat Cat go back into the data to show how this might work for the birds and cats now.\
\
Data in hand, they bring their results to the disputing parties but there is too much disruption already. There is no resolution and Data Dog and Stat Cat go home, pledging to work together, but to keep each other's paws off of each other's food dishes.\
\
\
\
\
\

\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
SIMPLE OUTLINE
\b0  \
(approximated dialogue in parenthesis)
\b \
\
\
Cats
\b0  on bulldozers are bulldozing trees.\
\

\b Birds
\b0  fly out of the treetops! (Not again!)\
\
Cut to meeting in meeting hall. 
\b Birds
\b0  and 
\b Cats 
\b0 in frenzy. Birds in the rafters. Cats scratching the tables.\
(
\b Birds
\b0 : The invasion of cats into our habitat is too much, we're being cast out!)\
(
\b Cats
\b0 : It's just progress! Look at all the jewelry and finery. We bought you this nice gym, a food court and aviary, etc. Plus, you got plenty of space, you got the whole sky.\
There's a whole forest over there, you can make it over there.)\
\
Cut to 
\b Birds: 
\b0 (They don't get it, there's not enough other other life forms there. There's not enough bugs and worms! And a bird needs more than a handful of trees to spread her wings\'85)\
\

\b [DATA LEARNING EVENT HERE?]
\b0 \
\
(These cats won't listen to us. We gotta call the experts.) The 
\b Birds
\b0  call 
\b Acme Statistical Services.\

\b0 \

\b Stat Cat
\b0  and 
\b Data Dog 
\b0 arrive [in funny outfits.?]\
\

\b Birds
\b0  bring SC and DD to a bird meeting and tell them the story.\
\

\b Birds
\b0 : (Listen, these cats are destroying our forests, and I mean we like the new nesting material store (Egg, Bath and Beyond joke.))\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Stat Cat:
\b0  (Well what do the cats say?) \
\

\b Stat Cat 
\b0 Goes off to cats\'85\
\

\b Bird
\b0  asks 
\b Data
\b0  
\b Dog
\b0 : (listen do you think that cat can be trusted?  I mean, he's a cat, after all\'85)\

\b Data Dog
\b0   (he's a good agent. (Insert joke.))\
\

\b Bird
\b0  shows 
\b Data Dog 
\b0 something else. (It's an old piece of pottery, it shows a perfect bird world, when we birds we idolized and worshipped. Now we're just fodder for \'85)\
\

\b Cat
\b0  bulldozer comes and destroys bird meeting...\
\
Cut to 
\b Stat Cat 
\b0 and 
\b Cat
\b0  conference. \
\

\b Cats
\b0 : Look we don't want to totally kick the birds out, but progress is progress and there's a lot of stuff this land can do to support more and more creatures. Look at this data\'85\
\

\b [DATA LEARNING EVENT HERE?]
\b0 \
\

\b Cats
\b0 : (And the birds still got plenty of room to nest and roost and crow or caw\'85 )\
\

\b Stat Cat
\b0 \'97 (I gotta get some more data\'85)\
\

\b Stat Cat
\b0  collects data around base of trees\
\
Meanwhile 
\b Data Dog
\b0  is becoming enrapt with the Bird Religion\'85 
\b Bird
\b0  flies 
\b Data Dog
\b0  up to canopy.\
\

\b Data Dog 
\b0 with laptop being fed bird data. (This is where we keep our archives)?\
\

\b [DATA LEARNING EVENT HERE?]\

\b0 \
\

\b Data Dog
\b0  falls out of tree with pottery and lands near 
\b Stat Cat
\b0 . Argues for Bird Paradise. 
\b Stat Cat 
\b0 notices ancient paw prints on the pottery. 
\i The pots were created by cats!!
\i0  
\i This was not a bird paradise, it was a time when birds and cats lived together. The cats respected the birds\'85
\i0 \
\

\b Data Dog
\b0  and 
\b Stat Cat:
\b0  (There has to be a way back \'85)\
\

\b [DATA LEARNING EVENT HERE?]
\b0 \
\
New meeting: 
\b Cats
\b0  and 
\b Birds
\b0  still all over the place, fighting, etc. \
\

\b Stat Cat
\b0  and 
\b Data Dog
\b0  lay out the data and their belief.\
\
Meetings never end. Birds and Cats in stalemate. \
\

\b Data Dog
\b0  and 
\b Stat Cat 
\b0 return home. (Maybe joke about co-existence, pottery, etc.? Maybe joke about "I don't want any more paw prints on my water dish" etc.)\
\

\b The End\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\
 }